# Директории
TEMP_DIR=/app/temp                # Директория для временных файлов
STATIC_DIR=/app/static           # Директория для статических файлов (шрифты, шаблоны)

# CORS настройки
ALLOWED_ORIGINS=*                # Разрешенные домены (через запятую), * для всех
ALLOWED_METHODS=GET,POST         # Разрешенные HTTP методы
ALLOWED_HEADERS=*                # Разрешенные заголовки
ALLOW_CREDENTIALS=True           # Разрешить передачу учетных данных

# Ограничения и таймауты
MAX_UPLOAD_SIZE=10485760        # Максимальный размер загружаемого файла (10MB)
HTTP_TIMEOUT=10                 # Таймаут для HTTP запросов в секундах
VERIFY_SSL=False                # Проверка SSL сертификатов

# Лимиты запросов
RATE_LIMIT=1000000             # Максимальное количество запросов от одного пользователя
RATE_LIMIT_WINDOW=60           # Временное окно для подсчета запросов (в секундах)

# Глобальные лимиты
GLOBAL_RATE_LIMIT=40           # Максимальное количество одновременных запросов
MAX_QUEUE_SIZE=10000000        # Максимальный размер очереди
WAIT_TIMEOUT=600              # Время ожидания в очереди (в секундах)

# Redis настройки
REDIS_HOST=redis               # Хост Redis
REDIS_PORT=6379               # Порт Redis 